##################################################
# Mongo

MONGO_DATABASE=test_db_name
MONGO_ROOT_USERNAME=test_db_root_user
MONGO_ROOT_PASSWORD=test_db_root_password
MONGO_USER_USERNAME=test_db_user
MONGO_USER_PASSWORD=test_db_password

##################################################
# Tell Me

TELLME_DB_URL=mongodb://test_db_user:test_db_password@localhost:27017/test_db_name
TELLME_NODE_ENV=production
TELLME_RSA_PRIVATE_KEY=
TELLME_NEXT_PUBLIC_RSA_PUBLIC_KEY=
