##################################################
# Postgre

POSTGRE_DATABASE="tell_me"
POSTGRE_USERNAME="test_db_user"
POSTGRE_PASSWORD="test_db_password"

##################################################
# Tell Me

TELLME_DATABASE_URL="postgresql://test_db_user:test_db_password@survey_db:5432/tell_me?schema=public"
TELLME_DB_URL="mongodb://test_db_user:test_db_password@survey_db_legacy:27017/tell_me"
TELLME_EDDSA_PRIVATE_KEY=""
TELLME_NEXT_PUBLIC_EDDSA_PUBLIC_KEY=""
