##################################################
# Mongo

MONGO_DATABASE="tell_me"
MONGO_ROOT_USERNAME="test_db_root_user"
MONGO_ROOT_PASSWORD="test_db_root_password"
MONGO_USER_USERNAME="test_db_user"
MONGO_USER_PASSWORD="test_db_password"

##################################################
# Postgre

POSTGRE_DATABASE="tell_me"
POSTGRE_USERNAME="test_db_user"
POSTGRE_PASSWORD="test_db_password"

##################################################
# Tell Me

TELLME_DATABASE_URL"postgresql://test_db_user:test_db_password@localhost:5432/tell_me?schema=public"
TELLME_DB_URL="mongodb://test_db_user:test_db_password@survey_db:27017/tell_me"
TELLME_NODE_ENV="production"
TELLME_RSA_PRIVATE_KEY=
TELLME_NEXT_PUBLIC_RSA_PUBLIC_KEY=
